{
  "folders": [
    {
      "name": "Cours C++",
      "path": "./"
    },
    // {
    //   "name": "Voir matrice",
    //   "path": "../../working/Matrice"
    // }
  ],
  "settings": {
    "window.zoomLevel": 0
    // "restoreTerminals.terminals": [
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "Sass",
    //         "commands": ["npm run sass"]
    //       }
    //     ]
    //   },
    // {
    //   "splitTerminals": [
    //     {
    //       "name": "Server",
    //       "commands": ["npm run server"]
    //     }
    //   ]
    // },
    //   {
    //     "splitTerminals": [
    //       {
    //         "name": "Git"
    //       }
    //     ]
    //   }
    // ]
  }
}
