NOTES
=====

Git Flow :
----------
Main : Branche de distribution
Develop : Branche de développement
Feature : Développement de fonctionnalité
Hotfix : Correction de bug critique
Release : Préparation de version
Support : Maintenance de version passée

Extra :
-------
Chore : Autres tâches
Experiment : Test de fonctionnalité ou autre...

Link :
------
https://www.atlassian.com/fr/git/tutorials/comparing-workflows/gitflow-workflow

*********************************************************************

Compliler le programme avec la dernière version de C++ :
--------------------------------------------------------
g++ -std=c++17 -Wall -Wextra -Werror main.cpp -o main

A faire :
---------
Regarder la vidéo pour en apprendre plus sur la compilation.

*********************************************************************

Commande VSCode :
-----------------
COM + k + c = commentaire
COM + k + u = décommenter

*********************************************************************

Home brew + git + gcc

*********************************************************************

https://www.youtube.com/watch?v=f3UVQPbw32w&list=PLrSOXFDHBtfFKOzlm5iCBeXDTLxXdmxpx
